[Inputs]
ConfigC++Template = Config_xxx.cpp
Template = M52A_Vests_xxx
ClassPrefix = OPCOS
TextureFilePath = M52A_Vests_xxx

[Outputs]
RootName = @OPCOS_DEV
ConfigFilePath = OPCOS_Uniforms_Army
FilePath = CBU_Uniforms

;Templates will place ConfigFilePath prior to FilePath for you.